********************************************************************************************************************************************************************************************************
*                               BULLETIN DE NOTES                                                                                                                                                      *
********************************************************************************************************************************************************************************************************
-FIRSTNAME----------- -LASTNAME-------------
MARC                ASSIN               18--
JEAN                BONOT               20--
MARTHE              INGALE              20--
MARTHE              INNIC               19--
ANNE                HOMALY              21--
GERARD              MANTORT             19--
PAUL                OCHAN               21--
********************************************************************************************************************************************************************************************************
*                               NOMBRE DE ELEVES 7                                                                                                                                                     *
*                               NOMBRE DE NOTES  42                                                                                                                                                    *
*                               NOMBRE DE COURS  6                                                                                                                                                     *
********************************************************************************************************************************************************************************************************
